<?php

declare(strict_types=1);

namespace {{namespace }};

use Lyger\Http\Request;
use Lyger\Http\Response;

class {{className }}
{
    private array $data = [];

    public function __construct(array $data = [])
    {
        $this->data = $data;
    }

    public function all(): array
    {
        return $this->data;
    }

    public function get(string $key, $default = null)
    {
        return $this->data[$key] ?? $default;
    }

    public function set(string $key, mixed $value): self
    {
        $this->data[$key] = $value;
        return $this;
    }

    public function toArray(): array
    {
        return $this->data;
    }
}
